spring.application.name=user-manager

# Configuração do servidor
server.port=8080

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
